1. Eroare port 1.2.3.4

./docker-compose up -d

Creating network "retele_tnet2" with the default driver
ERROR: failed to allocate gateway (1.2.3.4): Address already in use


ifconfig

br-5ff0a49b6069 Link encap:Ethernet  HWaddr 02:42:07:6d:40:4f  
          inet addr:1.2.3.4  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:94:b1:29:bb  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ens33     Link encap:Ethernet  HWaddr 00:0c:29:7b:b5:40  
          inet addr:192.168.238.128  Bcast:192.168.238.255  Mask:255.255.255.0
          inet6 addr: fe80::7220:916f:b8c8:3ebc/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6350 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:412729 (412.7 KB)  TX bytes:9737501 (9.7 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:259 errors:0 dropped:0 overruns:0 frame:0
          TX packets:259 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:19258 (19.2 KB)  TX bytes:19258 (19.2 KB)

2. Eroare ./docker-compose up -d cand aleg alt port pentru retea

./docker-compose up -d
Creating network "retele_tnet2" with the default driver
Creating retele_rt1_1 ... 
Creating retele_rt1_1 ... error

ERROR: for retele_rt1_1  Cannot start service rt1: invalid header field value "oci runtime error: container_linux.go:247: starting container process caused \"exec: \\\"tpcdump\\\": executable file not found in $PATH\"\n"

ERROR: for rt1  Cannot start service rt1: invalid header field value "oci runtime error: container_linux.go:247: starting container process caused \"exec: \\\"tpcdump\\\": executable file not found in $PATH\"\n"
ERROR: Encountered errors while bringing up the project.



